ProjectAlpha/Views/AlphaMessageBox.xaml

<Window x:Class="ProjectAlpha.Views.AlphaMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAlpha.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AlphaMessageBox" Height="240" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid VerticalAlignment="Top" Height="35">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#61a0ff"/>
                        <GradientStop Color="#3083ff" Offset="0.15"/>
                        <GradientStop Color="#194d9a" Offset="0.6"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button HorizontalAlignment="Right" Click="Button_Click" Content="{materialDesign:PackIcon Kind=Power, Size=30}" Background="Transparent" BorderThickness="0" Width="40" Margin="0,0,5,0" Padding="0"  VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0,35">

            <TextBlock x:Name="msg" Text="Mensagem" TextWrapping="Wrap" Foreground="Gray" TextAlignment="Center" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="44,10,39,91" Height="69" Width="417"/>
            <Button Click="Button_Click" Content="{materialDesign:PackIcon Kind=Check, Size=20}" Width="60" Background="{StaticResource PrimaryHueLightBrush}" VerticalAlignment="Bottom" Margin="10,35,10,20">
                <Button.Effect>
                    <DropShadowEffect Color="#FFB9B9B9" Opacity="0.5"/>
                </Button.Effect>
            </Button>

        </Grid>
        <Grid VerticalAlignment="Bottom" Height="35">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="#61a0ff"/>
                        <GradientStop Color="#3083ff" Offset="0.15"/>
                        <GradientStop Color="#194d9a" Offset="0.6"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
