ProjectAlpha/Views/LoginWindow.xaml

<Window x:Class="ProjectAlpha.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAlpha.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:ProjectAlpha.ViewModels"
        mc:Ignorable="d"
        Title="Alpha" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/Assets/ALPHA_LOGO_BLUE.ico">
    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>
    <Grid UseLayoutRounding="False">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="#3c77d8"/>
                    <GradientStop Color="#18204b" Offset="1"/>
                    <GradientStop Color="#2d3a85" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="/Assets/ALPHA_LOGO_WHITE.png" Width="100" Height="100" VerticalAlignment="top" Margin="130,40,120,0"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,110" RadiusY="25.15" RadiusX="25.15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,110">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" Margin="25" Foreground="Gray" FontSize="18"/>
            <TextBlock x:Name="loginMessage" Text="Usuário ou senha inválidos." HorizontalAlignment="Center" Margin="55" Foreground="Red" FontSize="14" Visibility="Hidden"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="userTextBox" LostFocus="userTextBox_LostFocus" PreviewKeyDown="SpaceKeyDown" PreviewTextInput="ValidateUsername" MaxLength="50" Text="{Binding username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" materialDesign:HintAssist.Hint="Usuário" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontSize="18">
                </TextBox>
                <PasswordBox x:Name="passwordTextBox" PreviewKeyDown="SpaceKeyDown" PreviewTextInput="ValidatePassword"  Width="200" PasswordChanged="passwordTextBox_PasswordChanged" materialDesign:HintAssist.Hint="Senha" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18">
                    <PasswordBox.InputBindings>
                        <KeyBinding Command="{Binding showHashCommand}" Key="F1"/>
                        <KeyBinding Command="{Binding signInCommand}" Key="Return"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>

            </StackPanel>
        </Grid>
        <Button x:Name="loginBtn" VerticalAlignment="Bottom" Margin="0,90" Width="150" Content="LOGIN" Command="{Binding signInCommand}"/>
        <TextBlock Text="Esqueceu sua senha?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Foreground="Gray" Cursor="Hand"/>
        <Grid VerticalAlignment="Top"  HorizontalAlignment="Right" >
            <Button x:Name="closeBtn" Command="{Binding closeWindowCommand}" Content="{materialDesign:PackIcon Kind=Power, Size=30}" Padding="0" Background="Transparent" BorderBrush="Transparent" Margin="5,3,5,0" HorizontalAlignment="Left" Width="30" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock Text="Desenvolvido por Leonardo Carvalho - 2020"
                    HorizontalAlignment="Center" Margin="0,25,0,5" 
                   Foreground="Gray"  VerticalAlignment="Bottom" 
                   TextAlignment="Center"/>
    </Grid>

</Window>
