ProjectAlpha/Views/StartupWindow.xaml

<Window x:Class="ProjectAlpha.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAlpha.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:ProjectAlpha.ViewModels"
        mc:Ignorable="d"
        Title="Alpha"  Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/Assets/ALPHA_LOGO_BLUE.ico">
    <Window.DataContext>
        <viewModels:StartupViewModel/>
    </Window.DataContext>
    <Grid UseLayoutRounding="False">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
                    <GradientStop Color="#3c77d8"/>
                    <GradientStop Color="#18204b" Offset="1"/>
                    <GradientStop Color="#2d3a85" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="340" Fill="White" VerticalAlignment="Top" Margin="0,80" RadiusY="25.15" RadiusX="25.15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="340" VerticalAlignment="Top" Margin="0,80">
            <TextBlock Text="Configuraçes Iniciais" HorizontalAlignment="Center" Margin="15" Foreground="Gray" FontSize="18"/>
            <TextBlock x:Name="loginMessage" Text="Usuário ou senha inválidos." HorizontalAlignment="Center" Margin="55" Foreground="Red" FontSize="14" Visibility="Hidden"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <ComboBox ItemsSource="{Binding sqlInstances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding selectedSqlInstance, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Width="220" Margin="0" VerticalAlignment="Top"
                          materialDesign:HintAssist.Hint="Instância SQL Server" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <TextBlock Text="{Binding statusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center" Margin="0,25,0,5" Foreground="Gray" Width="220" Height="50" VerticalAlignment="Top" TextAlignment="Center"/>
                <Button Width="90" Command="{Binding nextCommand}" Content="Avançar" Margin="0,50,0,0"/>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top"  HorizontalAlignment="Right" >
            <Button Command="{Binding closeWindowCommand}" x:Name="closeBtn" Content="{materialDesign:PackIcon Kind=Power, Size=30}" Padding="0" Background="Transparent" BorderBrush="Transparent" Margin="5,3,5,0" HorizontalAlignment="Left" Width="30" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock Text="Desenvolvido por Leonardo Carvalho - 2020"
                    HorizontalAlignment="Center" Margin="0,25,0,5" 
                   Foreground="Gray"  VerticalAlignment="Bottom" 
                   TextAlignment="Center"/>
    </Grid>

</Window>
